<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list_view">

    <fragment
        android:id="@+id/navigation_list_view"
        android:name="carrot.uos.giftsignal.ui.list.ListFragment"
        android:label="@string/title_list_view"
        tools:layout="@layout/fragment_list_view" />

    <fragment
        android:id="@+id/navigation_dir_view"
        android:name="carrot.uos.giftsignal.ui.directory.DirectoryFragment"
        android:label="@string/title_dir_view"
        tools:layout="@layout/fragment_dir_view" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="carrot.uos.giftsignal.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>
